<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>#limealicious @ Twitch stats by theluigiguy</title>
<style type="text/css" title="softgreen">
/* <!--
This is a soft green theme that I created. It is the first of many that
I
will create.
Visit http://ircstats.axelay.com to see it in action!

Created by: Melody Mayberry, http://www.melbell.com

Place this line in pisg.cfg
<set hicell="#B4CEA9" hicell2="#CCEAC0">
--> */

/* <!-- These are for the regular links (in the stats) --> */
a {
    text-decoration: none;
    font-weight: bold;
}
a:link {
    color: #008800;
}
a:visited {
    color: #008800;
}

a:hover {
    text-decoration: underline;
    color: ##008800;
}

/* <!-- These are for other links EX: Links at the bottom of the page --> */
a.background {
    text-decoration: none;
}

a.background:link {
    color: #008800;
}

a.background:visited {
    color: #008800;
}

a.background:hover {
    text-decoration: underline;
    color: #008800;
}

body {
    background-color: #dfffd1;
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
}

td {
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: black;
    text-align: left;
}

.title {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

/* <!-- Cell Properties for Headlines EX: "Most Active Nicks" --> */
.headtext {
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: #54604F;
}

/* <!-- Has no apparent effect --> */
.headlinebg {
    background-color: #000000;
}

/* <!-- Column Titles in Numbered Lists EX: "Most Active Nicks" --> */
.tdtop {
    background-color: #CDEBC1;
}

/* <!-- Cell in "Big Numbers" section, also the cells of the data in certain
numbered lists (all except the "Most active nicks" and the "Users with
most
nicknames" sections) --> */
.hicell {
    background-color: #C1DDB5;
}

/* <!-- Cells of the data in "Users with most nicknames" section --> */
.hicell10 {
    background-color: #C1DDB5;
    font-size: 10px;
}

/* <!-- In numbered lists, the cell properties for 2+ --> */
.rankc {
    background-color: #B4CEA9;
}

/* <!-- In numbered lists, the cell properties for 1 --> */
.hirankc {
    background-color: #91AC87;
    font-weight: bold;
}

/* <!-- Name Cells in These Didn't Make It... --> */
.rankc10 {
    background-color: #CCEAC0;
    font-size: 10px;
}

/* <!-- Hours "1-23"  in Most Active Times Cell --> */
.rankc10center {
    background-color: #B4CEA9;
    font-size: 10px;
    text-align: center;
}

/* <!-- Hour "0" in Most Active Times Cell --> */
.hirankc10center {
    background-color: #91AC87;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.small {
    font-family: Verdana, Arial, sans-serif;
    font-size: 10px;
}


.asmall {
      font-family: "Arial narrow", Arial, sans-serif;
      font-size: 10px;
      color: black;
      text-align: center;
}
</style>
</head>
<body>
<div align="center">

<span class="title">#limealicious @ Twitch stats by theluigiguy</span><br />
<br />
Statistics generated on  Wednesday 3 May 2017 - 12:32:53
<br />During this 1-day reporting period, a total of <b>2</b> different nicks were represented on #limealicious.<br /><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active times</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0"><tr>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">100.0%<br /><img src="gfx//yellow-v.png" width="15" height="100" alt="4" title="4"/></td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
<td align="center" valign="bottom" class="asmall">0%</td>
</tr><tr>
<td class="rankc10center" align="center">0</td>
<td class="rankc10center" align="center">1</td>
<td class="rankc10center" align="center">2</td>
<td class="rankc10center" align="center">3</td>
<td class="rankc10center" align="center">4</td>
<td class="rankc10center" align="center">5</td>
<td class="rankc10center" align="center">6</td>
<td class="rankc10center" align="center">7</td>
<td class="rankc10center" align="center">8</td>
<td class="rankc10center" align="center">9</td>
<td class="rankc10center" align="center">10</td>
<td class="rankc10center" align="center">11</td>
<td class="hirankc10center" align="center">12</td>
<td class="rankc10center" align="center">13</td>
<td class="rankc10center" align="center">14</td>
<td class="rankc10center" align="center">15</td>
<td class="rankc10center" align="center">16</td>
<td class="rankc10center" align="center">17</td>
<td class="rankc10center" align="center">18</td>
<td class="rankc10center" align="center">19</td>
<td class="rankc10center" align="center">20</td>
<td class="rankc10center" align="center">21</td>
<td class="rankc10center" align="center">22</td>
<td class="rankc10center" align="center">23</td>
</tr></table>
<table align="center" border="0" width="520"><tr>
<td align="center" class="asmall"><img src="gfx//blue-h.png" width="40" height="15" align="middle" alt="0-5" /> = 0-5</td>
<td align="center" class="asmall"><img src="gfx//green-h.png" width="40" height="15" align="middle" alt="6-11" /> = 6-11</td>
<td align="center" class="asmall"><img src="gfx//yellow-h.png" width="40" height="15" align="middle" alt="12-17" /> = 12-17</td>
<td align="center" class="asmall"><img src="gfx//red-h.png" width="40" height="15" align="middle" alt="18-23" /> = 18-23</td>
</tr></table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Most active nicks</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table border="0" width="714"><tr><td>&nbsp;</td><td class="tdtop"><b>Nick</b></td><td class="tdtop"><b>Number of lines</b></td><td class="tdtop"><b>When?</b></td><td class="tdtop"><b>Last seen</b></td><td class="tdtop"><b>Random quote</b></td>

</tr>
<tr><td class="hirankc" align="left">1</td>
<td style="background-color: #c3c3d4"><span>theluigiguy</span></td><td style="background-color: #c3c3d4">3</td><td style="background-color: #c3c3d4"><img src="gfx//yellow-h.png" border="0" width="40" height="15" alt="3" title="3" /></td><td style="background-color: #c3c3d4">today</td><td style="background-color: #c3c3d4">"test"</td>
</tr>
<tr><td class="rankc" align="left">2</td>
<td style="background-color: #cccccc"><span>Now</span></td><td style="background-color: #cccccc">1</td><td style="background-color: #cccccc"><img src="gfx//yellow-h.png" border="0" width="40" height="15" alt="1" title="1" /></td><td style="background-color: #cccccc">today</td><td style="background-color: #cccccc">"* Now talking in #limealicious"</td>
</tr>
</table><br />
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Big numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell">Nobody asked questions here; just geniuses in this channel?</td></tr>
<tr><td class="hicell">Nobody shouted at all, wow.</td></tr>
<tr><td class="hicell">Everybody had their shift-key under control.  :)</td></tr>
<tr><td class="hicell">Nobody beat anyone up.  Everybody was friendly.</td></tr>
<tr><td class="hicell">Nobody smiles in #limealicious!  Cheer up guys and girls.</td></tr>
<tr><td class="hicell">Nobody is sad in #limealicious!  What a happy channel.  :-)</td></tr>
<tr><td class="hicell"><b>theluigiguy</b> wrote the longest lines, averaging 6.3 letters per line.<br />
</td></tr>
<tr><td class="hicell"><b>theluigiguy</b> wrote the shortest lines, averaging 6.3 characters per line.<br />
</td></tr>
<tr><td class="hicell"><b>theluigiguy</b> spoke a total of 3 words!
<br /><span class="small">theluigiguy's faithful follower, <b>Now</b>, didn't speak so much: 3 words.</span>
</td></tr>
<tr><td class="hicell"><b>Now</b> wrote an average of 3.00 words per line.
<br /><span class="small">Channel average was 1.50 words per line.</span>
</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Other interesting numbers</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell">Nice opers here, no one got kicked!</td></tr>
<tr><td class="hicell">Strange, no op was given on #limealicious!</td></tr>
<tr><td class="hicell">Wow, no op was taken on #limealicious!</td></tr>
<tr><td class="hicell"><b>Now</b> always lets us know what he/she's doing: 1 actions!<br /><span class="small"><b>For example, like this:</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Now talking in #limealicious</span>
</td></tr>
<tr><td class="hicell">Nobody is foul-mouthed in #limealicious!  Get out much?</td></tr>
</table>
   <br />
   <table width="710" cellpadding="1" cellspacing="0" border="0">
    <tr>
     <td class="headlinebg">
      <table width="100%" cellpadding="2" cellspacing="0" border="0">
       <tr>
        <td class="headtext">Latest Topics</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

<table width="714">
<tr><td class="hicell">A topic was never set on this channel.</td></tr>
</table>
Total number of lines: 4.<br /><br />
<span class="small">
Stats generated by <a href="http://pisg.sourceforge.net/" title="Go to the pisg homepage" class="background">pisg</a> v0.73<br />
pisg by <a href="http://mbrix.dk/" title="Go to the authors homepage" class="background">Morten Brix Pedersen</a> and others<br />
Stats generated in 00 hours 00 minutes and 00 seconds
</span>

<!-- NFiles = "0"; Format = "mIRC"; Lang = "EN"; LangFile = "lang.txt"; Charset = "iso-8859-1"; LogCharset = ""; LogCharsetFallback = ""; LogPrefix = ""; LogSuffix = ""; NickTracking = "0"; TimeOffset = "+0" -->
</div>
</body>
</html>

